





<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="robots" content="NOARCHIVE">
<meta name="robots" content="noodp" />
<meta name="robots" content="noydir" />
 
    <meta name="citation_fulltext_world_readable" content="">  

<link rel="canonical" href="http://www.sciencedirect.com/science/article/pii/S0042698910004402">


<link rel="shortcut icon" href="http://cdn.els-cdn.com/sd/faviconSD.ico" type="image/x-icon">
<title>
 Color constancy
 </title> 

<link type="text/css" rel="StyleSheet" href="http://www.sciencedirect.com/gadgetservices/gadgets/v8/css/gadgets_ext,gadgets,toolbar,SDArticleGadgetOverRide,jquery-ui-1.8.4.custom.css">
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css" type="text/css">


<link rel="stylesheet" href="http://cdn.els-cdn.com/sd/css/article_142aR2.css" type="text/css">
<link rel="stylesheet" href="http://cdn.els-cdn.com/sd/css/articleSprite_142aR2.css" type="text/css">




<script>
var ab=new Object();
ab.entitled = true;
</script>
<script>
(function() {
var scriptTag = document.createElement('script'); 
scriptTag.type = 'text/javascript';
scriptTag.async = true;
scriptTag.src = '//cdn.optimizely.com/js/204774041.js';
var head = document.getElementsByTagName('head')[0];
head.parentNode.insertBefore(scriptTag, head);
})();
function optimizelyTimeout() {
window.optimizely = window.optimizely|| []; 
if(!window.optimizely.data) {
 window.optimizely.push("timeout"); 
} }
setTimeout(optimizelyTimeout, 1000); 
</script>

<script>
//if( typeof(ts1) == "undefined" ){ ts1= new Date().getTime(); }
Array.prototype.rt = function(label,ts){this.push( "{lbl:"+label+",ts:"+(ts||ts==0?ts:new Date().getTime())+"}" );}
var prs = [];
//prs.rt( "head", ts1 );
function loadPDF(){}
</script>



<!--[if lte IE 7]>
<script src="http://cdn.els-cdn.com/sd/ut/js/json2_142aR2.js.min"></script>
<![endif]-->
</head>

<body>

<div class="ua_btn" role="region" aria-label="screen reader compatability"><a role="button" rel="nofollow" href="http://www.sciencedirect.com/science/article/pii/S0042698910004402?np=y">Screen reader users, click here to load entire article</a>This page uses JavaScript to progressively load the article content as a user scrolls.  Screen reader users, click the load entire article button to bypass dynamically loaded article content.</div>


<script>
var refLinkURL = "http://www.sciencedirect.com/science/relLink/ajaxReq?_eid=1-s2.0-S0042698910004402";
var updatedCitedBy = "http://www.sciencedirect.com/science/referenceResolution/ajaxRefResol?_updateCitedBy=";
var refResolvePath = "http://www.sciencedirect.com/science/referenceResolution/ajaxRefResol?_pii=S0042698910004402&_refCnt=269&_docType=article";

// these variables handle the reference resolution. Please ignore the naming.
// the first variable myMap will hold an associative array of links by bibID
// the second variable myXabsCounts holds the scopus counts.
var myMap = []; // html of links for references.
var myXabsCounts = []; // scopus counts
</script>
<div id="header-area">
  

<div id="ieWarningMsg">
    <span class="infoIcon_ie spErrorIcon">
        ScienceDirect will be phasing out support for Internet Explorer 7. <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">Click here</a> to upgrade to a higher version.
    </span>
    <a class="closeBt" title="Close Internet Explorer 7 warning">Close</a>
</div>



<div id="header">
<div class="headerBlk">
    <div class="headerInner" role="navigation" aria-label="ScienceDirect">
        <div class="home">
            <iframe style="display:none;" src="//acw.scopus.com/SSOCore/update?acw=91eb010f99474151dcced5-79866fbfa0a9eb40-kxs%7C%24%7CFK3hjwu%2FmyRzukljqgMr%2Bk60LnD6mKq3%2BaDOo43QUfVU0VovkFkwXT37caiUi1o%2FYZPVYUGZJKdsfgUVRm%2F%2FYn1Nl%2F19MWCqU%2BEjuBkmWpo%3D"></iframe><iframe style="display:none;" src="//acw.sciverse.com/SSOCore/update?acw=91eb010f99474151dcced5-79866fbfa0a9eb40-kxs%7C%24%7CFK3hjwu%2FmyRzukljqgMr%2Bk60LnD6mKq3%2BaDOo43QUfVU0VovkFkwXT37caiUi1o%2FYZPVYUGZJKdsfgUVRm%2F%2FYn1Nl%2F19MWCqU%2BEjuBkmWpo%3D"></iframe><iframe style="display:none;" src="//acw.elsevier.com/SSOCore/update?acw=91eb010f99474151dcced5-79866fbfa0a9eb40-kxs%7C%24%7CFK3hjwu%2FmyRzukljqgMr%2Bk60LnD6mKq3%2BaDOo43QUfVU0VovkFkwXT37caiUi1o%2FYZPVYUGZJKdsfgUVRm%2F%2FYn1Nl%2F19MWCqU%2BEjuBkmWpo%3D"></iframe>
            <!--INSERTS THE TEMPLATE VARIABLES POPULATED FROM DB for SCIVERSE and PRODUCT labels-->
            
                <a href="http://www.sciencedirect.com/" title="ScienceDirect -The world's leading full-text scientific database">
<span class="logoScienceDirectImg">&nbsp;</span>
</a>
            
        </div>

        
            <ul class="publication">
                <!-- Journals link -->
                
                    
                        <li>
                            <a  href="http://www.sciencedirect.com/science/journals">Journals</a>
                        </li>
                     
                

                <!-- Books link -->
                
                    
                        <li class="sep">
                            <a  href="http://www.sciencedirect.com/science/bookbshsrw">Books</a>
                        </li>
                     
                
            </ul>
        

    </div>

    
         <!-- if not logged in -->
         
            
            <div id="login" class="clearfix" aria-label="Help and Sign In" role="navigation" style="margin-right:230px;">
            <ul class="userlinks">
                
                    <li>
                        <a  href="http://www.sciencedirect.com/science?_ob=ShoppingCartURL&_method=display&_zone=TopNavBar&_origin=article&md5=98a3e89aa38c5044516e5e4ca8b64e74" target="_top" name="cart" title="Shopping Cart" >Shopping cart</a>
                    </li>
                
                
                
            
                <!--top right widget-->
                <li  id="loginPlus">
                    <h2><a id="loginPlusScript" href="javascript:LoginBox.flipLogin('loginBox',null);" title="Sign in to ScienceDirect" class="novisit plus nojs S_C_SignIn" aria-haspopup="true" aria-expanded="false" aria-controls="loginBox" role="button" >Sign in</a></h2>
                    <noscript><a href="http://www.sciencedirect.com/science?_ob=HomePageURL&_method=userHomePage&_fl=y&md5=6dada1fb726164470bad9e40bbc4d7fa" title="Open the Sign in Box" class="plus S_C_SignIn" id="loginPlusNoScript" >Sign in</a></noscript>
					
                    <div id="loginBox" role="dialog" aria-labelledby="headingSignIn" class="bannerAvail" style="width:600px;display:none;"> 
                        
                        <div style="width:285px;float:right;border-left:1px solid #9B9B9B;padding-left:10px;min-height:180px;">
                            
                                <div class="openAthens"><a href="https://auth.elsevier.com/ShibAuth/institutionLogin?entityID=https%3A%2F%2Fidp.eduserv.org.uk%2Fopenathens&appReturnURL=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0042698910004402" title="Log in using OpenAthens">OpenAthens login</a></div>
                            
                            
                            <div class="sampletext">
                                <div style="font-weight:bold;padding-bottom:7px;"><h3><b>Login via your institution</b></h3></div>
                                
                                
                                    <div class="fedLink"><a href="http://www.sciencedirect.com/science/externallogin" title="Other institution login">Other institution login</a></div>
                                
                            </div>
                            
                            
                            
                                
                            
                            
                            
                        </div>
                        
                        <div class="padding" style="width:285px;" >
                            <form name="sdLogin" method="POST" action="https://www.sciencedirect.com/science/login" id="login-box-form" style="margin:0;">
                            <b><h3 id="headingSignIn">Sign in using your ScienceDirect credentials</h3></b>
                            <input type="hidden" name="login" value="login">
                            <div style="margin-top:20px;">
                            <label for="username"><span style="text-align:right;">Username:</span>
                            <input id="username" type="text" name="userid" title="Please enter your username here" /></label>
                            </div>
                            
                            <div style="margin-top:7px;">
                            <label for="password"><span style="text-align:right;">Password:</span>
                            <input id="password" type="password" name="password" maxlength="20" title="Please enter your password here" onkeypress="if(13==event.keyCode)this.form.submit();if (13==event.keyCode)return false;"/></label>
                            </div>
                                   
                                       
                            
                            <div class="remember">
                            <input type="checkbox" checked name="rememberid" id="rememberMe" value="Y" class="allCheck top2fix" title="Checking this option will log you in automatically next time you visit ScienceDirect"/>
                            <label for="rememberMe" title="Checking this option will log you in automatically next time you visit ScienceDirect">Remember me</label>
                            </div>
                            
                            <input type="hidden" name="_ob" value="MiamiLogonURL">
                            <input type="hidden" name="targetURL" value="http://www.sciencedirect.com/science/article/pii/S0042698910004402" >
                            <input type="hidden" name="returnURL" value="http://www.sciencedirect.com/science/article/pii/S0042698910004402" >
                            <div class="submit" >
                            
                            <div style="float:left;padding-left:0px;"><input class="button" type="Submit" name="arrow" alt="Sign in to ScienceDirect" title="Sign in to ScienceDirect" value="Sign in"/></div>
                        
                            
                            <div class="notRegistered"><span class="astPad">| </span><span><a href="https://www.sciencedirect.com/science/register-new-user" title="" target="_top">Not Registered?</a></span></div>
                            
                            
                            <div style="clear:left;"></div>
                            </div>
                            
                            <div class="forgotpass">
                            <a href="http://www.sciencedirect.com/science?_ob=ReminderURL&_method=display&md5=4a97631c25ac81c09ad2f961106e9da2" target="passwd" onClick="var remindWin;remindWin=window.open('','passwd','scrollbars=yes,resizable=yes,directories=no,toolbar=n,menubar=no,status=no,width=650,height=300');" title="Click here for help in recovering your ScienceDirect access">Forgotten username or password?</a>
                            </div>
                            </form>
                        </div>
                    </div>
                </li>
                
                <li class="last"><a class="S_C_helpLink" href="http://www.sciencedirect.com/science?_ob=HelpURL&_file=browse_open_doc.htm&_btn=Y&_zone=TopNavBar&_origin=article&md5=12a78865de1c73d3f3d171e007e01531" target="sdhelp" title="Help (Opens new window)" onClick="var helpWin; helpWin=window.open('http://www.sciencedirect.com/science?_ob=HelpURL&_file=browse_open_doc.htm&_btn=Y&_zone=TopNavBar&_origin=article&md5=12a78865de1c73d3f3d171e007e01531','sdhelp','scrollbars=yes,resizable=yes,directories=no,toolbar=no,menubar=no,status=no,width=760,height=570'); helpWin.focus(); return false" >Help</a></li>
                
            </ul>
            </div>
            
            
        <!-- logged in -->
             
    
</div>


            
    <div class="clearfix" id="bannerTop" role="banner" aria-label="Institutional Access">                
        <div >Brought to you by:<br>
        
            <a href="http://www.ucd.ie/~library" onclick="openNS('http://www.ucd.ie/~library'); return false;" >UCD Library</a>
        
        </div>
    </div>
    
           


</div><!--header-->






</div><!--header-area-->
<div id="page-area">
    <div id="articleToolbar" class="clearfix quicksearch prd_sci_dir">
        <div id="articleNav">
  <ul aria-label="Article options" role="navigation" class="clearfix">
    <!-- return to gateway -->
     






<li>
  <div class="icon_pdf toolbar ">
    <div class="largeIcon"></div>
    <a aria-describedby="pdfExplanation" id="pdfLink" rel="nofollow"   href="http://www.sciencedirect.com/science/article/pii/S0042698910004402/pdfft?md5=828ca55c89a213d193519b482c2110b3&pid=1-s2.0-S0042698910004402-main.pdf" queryStr="?_origin=article&_zone=toolbar" target="newPdfWin"   pdfurl="http://www.sciencedirect.com/science/article/pii/S0042698910004402/pdfft?md5=828ca55c89a213d193519b482c2110b3&pid=1-s2.0-S0042698910004402-main.pdf" queryStr="?_origin=article&_zone=toolbar" suggestedArtURL="http://www.sciencedirect.com/science/suggestedArt/citeList/pii/S0042698910004402/eid/1-s2.0-S0042698910004402/serial" class="S_C_pdfLink big pdf ext_sdlink cLink" style="cursor:pointer" title="Download PDF" >
    <span id="pdfExplanation" class="offscreen">Opens in a new window.  Article suggestions will be shown in a dialog on return to ScienceDirect.</span>
    Download PDF</a>
  </div>
</li>
 
 







<li>
<div class="pulldown">
    <div class="exportDivision">
    <div class="icon_exportarticlesci_dir initialImage export_icon" tabindex="0" title="Export citation."> &nbsp; </div>
    <input id="icon_exportarticle" value="Export" name="export" class="listAction export export_general" tabindex="-1" type="button" title="Export Citation"> 
	<a role="button" href="javascript:;" title="other export options" alt="other export options" class="dropdownArrow" aria-expanded="false" aria-controls="export_popup"><span class="downSM_sci_dir exportArrow">Other export options</span></a>
    <input class='zone' name='zone' type='hidden' value='exportDropDown'/>
    </div>
    <div class="menu export_popup hidden" id="export_popup">
    <div  class='warningIcon' title="Warning Icon" alt="Warning Icon"></div>
         
<form name="exportCite" method=post action=/science?_ob=DownloadURL&_method=finish&_eidkey=1-s2.0-S0042698910004402&count=1&_docType=FLA&md5=ada2c9f57185c0aa1aff88dc825bf0fa target="">
<input class='zone' name='zone' type='hidden' value='exportDropDown'/>
 
    <script language="javascript" type="text/javascript">
<!--

function checkExportFormat(limit) {

    var msg = "";

    for (i=0;i<document.exportCite.elements.length;i++) {
        if (document.exportCite.elements[i].value == "REFWX") {
            if (document.exportCite.elements[i].checked) {
                document.exportCite.setAttribute('target',"RefWorksMain");
                if (checkLimit()) {
                    if (limit) {
                        msg = "It is possible that some users may experience problems when downloading large numbers of citations. If this happens please contact RefWorks support at your regionally hosted site or e-mail support@refworks.com to assist you further.\n\n";
                    }
                    msg += "Exporting to RefWorks may take some time, please wait....";
                    alert(msg);
                }
            }
            else {
                document.exportCite.setAttribute('target',"");
            }
            break;
        }
    }
    return true;
}

function determineCount(numStr) {
    var count=1;

    if(numStr.indexOf("-")) {
        var rangeStr = numStr.split("-");

        if(rangeStr.length == 2) {
            var highNum = parseInt(rangeStr[1]);
            var lowNum = parseInt(rangeStr[0]);

            if(highNum >= lowNum) { count = (highNum - lowNum) + 1; }
        }
    }
    return count;
}

function checkLimit(){

    var selectNum = "";
    var useSelected = false;
    var allNum = 0;
    var count = 0;
    var rdoc = 0;

    for (i=0;i<document.exportCite.elements.length;i++) {
        if (document.exportCite.elements[i].name == "count") {
            allNum = document.exportCite.elements[i].value;
        }
        if (document.exportCite.elements[i].name == "NUMBER_LIST") {
            selectNum = document.exportCite.elements[i].value;
        }
        if (document.exportCite.elements[i].name == "_rdoc") {
            rdoc = document.exportCite.elements[i].value;
        }
        if (document.exportCite.elements[i].value == "selected") {
            if (document.exportCite.elements[i].checked) {
                useSelected = true;
            }
        }
    }

    if (useSelected) {
        selectNum = selectNum.replace(/ /g,"");
        if(selectNum.indexOf(",")) {
            var commaList = selectNum.split(",");
            for(i=0; i < commaList.length; i++) {
                count += determineCount(commaList[i]);
            }
        }
        else {
            count += determineCount(selectNum);
        }
    }
    else { 
        if (rdoc > 0) {
            count = 1;
        }
        else {
            count = allNum;
        }
    }

    if(count > 50) { return true; }
  
    return false;
}

//-->
</script>

    <table width="66%" cellspacing="0" cellpadding="0" class="pageSubHead export_pageSubHead">
      
      <tr><td colspan=2 style="padding:15px 0 0 30px;"><h2>You have selected 1 citation for export.</h2></td></tr>
    
      
    </table>
    <div class="expContainer">
      <ul class="Export_Popup" width="100%"  style="padding:0 10px 0 20px;">
        <div class="downBtn export_downBtn"> 
        <div class='exportTxt'><h3> Direct export </h3></div>
         
            <div>
              <div class="btn_export directExport">
                <div class="icon_Mendeley" title="Save to Mendeley">&nbsp;</div>
                <input id="directExport" type="button" value="Save to Mendeley&nbsp;" name="Save to Mendeley" alt="Save to Mendeley" class="mendeleyBT button"/>
              </div>
            <a class='aboutmendeley floatLeft' target="_blank" title="Help (Opens new window)" href="http://www.mendeley.com/?referer=sciencedirect">About Mendeley</a>
            <span class='iconI'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> 
            </div>
        
        
            <div class="btnLine">
              <div class="btn_export refworks">
                <div class="icon_Refworks" title="Save to RefWorks">&nbsp;</div>
                <input id="REFWX" type="button" value="Save to RefWorks" name="Save to RefWorks" alt="Save to RefWorks" class="button refworks"/>
              </div> 
                <a href="/science?_ob=HelpURL&_file=about_refworks.htm&_btn=Y&md5=4352888cdf34d33fe79d42277a958dff" target="sdhelp" onClick="var helpWin; helpWin=window.open('/science?_ob=HelpURL&_file=about_refworks.htm&_btn=Y&md5=4352888cdf34d33fe79d42277a958dff','sdhelp','scrollbars=yes,resizable=yes,directories=no,toolbar=no,menubar=no,status=no,width=760 ,height=570'); helpWin.focus()" class="aboutref">About RefWorks</a> 
                <span class='iconI'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
            </div>
        
        </div>
        <li class="tableFmCell Export"> <h3>Export file</h3></li>
        <li  class="abstract format"> Format </li>
        <li class="export_radio"><input type="radio" id="RIS" checked name="citation-type" value="RIS"  class="artRadio expRadio RIS">&nbsp;<label for="RIS">RIS&nbsp;(for EndNote, Reference Manager, ProCite)</label>
        </li>
        <li class="export_radio"><input type="radio" id="BIBTEX" name="citation-type" value="BIBTEX"  class="artRadio expRadio BIBTEX">&nbsp;<label for="BIBTEX">BibTeX</label>
        </li>
        <li class="export_radio"><input type="radio" id="ASCII" name="citation-type" value="ASCII"  class="artRadio expRadio ASCII">&nbsp;<label for="ASCII">Text</label>
        </li>
        <li class="export_radio hidden"><input type="radio" id="REFWX" name="citation-type" value="REFWX"  class="artRadio expRadio REFWX">&nbsp;<label for="REFWX">RefWorks Direct Export</label>
        </li>
        <li class="abstract"> Content</li>
        <li class="expCitab export_radio"><input type="radio" id="cite" name="format" value="cite"  class="artRadio expRadio">&nbsp;<label class="cit" for="cite"> Citation Only </label>
        </li>
        <li class="expCitab export_radio citab"><input type="radio" id="cite-abs" name="format" value="cite-abs"checked class="artRadio expRadio">&nbsp;<label class="cab" for="cite-abs"> Citation and Abstract </label>
        </li>
      </ul>
    <div class="downBtn export_downBtn">
    <div style="float:left;">
        <input type="submit" value="Export" name="export" alt="Export" class="button export_button" id="export_button"/>
    </div>
    </div>
    </div>
 
</form>


    </div> 
</div>    
</li>
  


<li class="optionsPos">

    <div id="moreOptionsButton" title="Show article options">
        <a href="#">More options...</a>
        <div class="downSM_sci_dir"></div>
    </div>

    <!-- More Options Starts-->
    <div id="moreOptionsMenu" class="articleOptions articleOptionssci_dir">
    <ul class="menuContent">
        <li>
        <ul class="ereader">
            <li class="title">
                eReader format &nbsp;<a title="Help" href="/science?_ob=HelpURL&_origin=article&_file=eread_fmt.htm&md5=056572bbf633940731bcfd4d7d4842a6" target="sdhelp" onClick="var helpWin; helpWin=window.open('/science?_ob=HelpURL&_file=eread_fmt.htm&md5=65eca025cdb86ecb04ea9705cb88e51a','sdhelp','scrollbars=yes,resizable=yes,directories=no,toolbar=no,menubar=no,status=no,width=760,height=570'); helpWin.focus()">What's this?</a>
            </li>
            <li>
                <a id="epubLink" class="erLink S_C_epubLink" href="http://www.sciencedirect.com/science/ereader/epub/S0042698910004402/1405693922/00426989/1-s2.0-S0042698910004402/serial/?md5=59111fd810387cfebd36f21bad715c87"  title="ePub">
                    <span class="icon epub">&#160;</span><span class="ereadertext">ePub</span>
                </a>
            </li>
            <li>
                <a id="mobiLink" class="erLink S_C_mobiLink" href="http://www.sciencedirect.com/science/ereader/mobi/S0042698910004402/1405693922/00426989/1-s2.0-S0042698910004402/serial/?md5=59111fd810387cfebd36f21bad715c87"  title="Mobipocket">
                    <span class="icon mobi">&#160;</span><span class="ereadertext">Mobipocket</span>
                </a>
            </li>
        </ul>
        </li>
    </ul>
<!-- More options Ends -->

</li>






</ul>
</div>

<div class="sdSearch" aria-label="Quick search" role="search">
    <fieldset>
        <div class="left">
            <form id="quickSearch" name="qkSrch" method="get" target="_top" action="/science">
            <input type="hidden" name="_ob" value="QuickSearchURL">
            <input type="hidden" name="_method" value="submitForm">
            <input type="hidden" name="_acct" value="C000007921">
            <input type="hidden" name="searchtype" value="a">
            <input type="hidden" name="_origin" value="article">
            <input type="hidden" name="_zone" value="qSearch">
            <input type="hidden" name="md5" value="2d004e19f70accb4fb1bed86bca37445">
            
            <input  id="quickSearch" type="text" name="qs_all" placeholder="Search ScienceDirect" value="" size="30" maxlength="450" title="Perform a quick search on ScienceDirect"><input type="submit" class="submit" value="" title="Submit quick search"/>
            
            <a class="advanced S_C_advanced" href="http://www.sciencedirect.com/science/search" >Advanced search</a>
            </form>
        </div>
    </fieldset>
</div>
<div class="clear"></div>
<div id="erToolbar"></div>


<div style="color : #FF0000; font-weight : bold;border:0px solid red;">
  
  
  
  
</div>





    </div>
    <div id="articleToolbarDummy"></div>
  <div style="clear:both;"></div>
  <div id="leftPane" class="column" aria-label="table of contents" role="navigation">
    <div id="leftPaneInner">
        <div>
        <div id="leftButton">
            <ul>
                <li class="tocbutton">
                    <a class="outline-toggle" title="Open to view article outline"  alt="Open to view article outline" href="#" aria-expanded="false">
                        <span class="icon outline_big"></span>
                    </a>
                </li>
            </ul>
        </div>
        <div id="outlineContainer">
            <a class="closeBt" title="Close">&nbsp;</a>
            <div id="outline" class="outline">
              <script type="text/javascript">
              document.write("<div class='outlineMsg'>Article outline is loading...</div>");
              </script>
              <noscript>
              <div class="infoMsg">
              <div style="float: left; width: 20px; "><img border="0" src="http://cdn.els-cdn.com/sd/alertIcon.gif" valign="top" alt="Alert message"></div>
              <div style="padding-left:25px;">JavaScript is disabled on your browser. <br><div style="padding-top:10px;">
              Please enable JavaScript to use all the features on this page.</div></div>
              </div>
              </noscript>
            </div>
        </div>
        </div>
    </div>
  </div>
  <div id="centerPane" class="column">
    <div class="topBorder"></div>
    <div id="centerContent" class="centerContent">
    <div id="centerInner" class="centerInner svBigBox" aria-label="Article" role="main">
        
      
      <noscript>
      <div class="msgBox" style="margin-top:10px;">
          <span class="errMsg">
            <div>JavaScript is disabled on your browser.  Please enable JavaScript to use all the features on this page.</div>
         </span>
      </div><br/>
      </noscript>
      <div class="head headTemplate page_fragment_ind">

  
<div class="publisherLogo">
  <span class="spElsevierPubIcon"></span>
</div>


  
    <?xml version="1.0" encoding="UTF-8"?><div xmlns:bk="http://www.elsevier.com/xml/bk/dtd" class="publicationHead"><div class="title"><a title="Go to Vision Research on ScienceDirect" href="/science/journal/00426989" queryStr="?zone=centerPane" class="cLink"><span>Vision Research</span></a></div><p class="volIssue"><a class="S_C_volIss" title="Go to table of contents for this volume/issue" href="/science/journal/00426989/51/7">Volume 51, Issue 7</a>, 13 April 2011, Pages 674–700</p><p class="specIssueTitle">Vision Research 50th Anniversary Issue: Part 1</p><p class="titleEditors">Edited By Dennis Levi, Steve Shevel, Don Hood, Paul Martin and Concetta Moronne</p></div>
  
    <div class="publicationCover cover2">
    
      
    <a queryStr="?zone=publicationLogo" class="cLink" href="/science/journal/00426989/51/7">
      
    
    <img alt="Cover image" src="http://ars.els-cdn.com/content/image/1-s2.0-S0042698911X0007X-cov150h.gif" class="toprightlogo" />
    <noscript><img alt="Cover image" src="http://ars.els-cdn.com/content/image/1-s2.0-S0042698911X0007X-cov150h.gif" class="toprightlogo"/></noscript>
    </a>
    
  </div>


</div>

      

               

       
   
        
    </div>
    <div id="footer-area-dummy"></div>
    <div id="footer-area" aria-label="product support" role="contentinfo">
      <div id="sdFoot">
      <div id="footer" aria-label="Footer" role="navigation">	
  <div class="bottomArticle"></div>
  <div class="padding">
    <div id="linkArea">
      <div class="padding links">
        <div style="float:left;width:0;height:1px;"></div>
        <div id="banner-bottom">
          <a class="S_C_aboutElsevier" href="http://www.elsevier.com" target="_blank" title="Elsevier homepage (opens in a new window)"></a>
        </div>
        <ul class="col5">
<li><a target="_blank" href="http://www.info.sciverse.com/sciencedirect?utm_source=sciencedirect&utm_medium=link&utm_campaign=aboutsd">About ScienceDirect</a></li>
</ul>
<ul class="col5">
<li> <a target="_blank" href="http://www.sciencedirect.com/science/contactus">Contact and support</a></li>
</ul>
<ul class="col5">
<li><a target="_blank" href="http://www.elsevierscitech.com/forms/sd/form.html?utm_source=sciencedirect&amp;utm_medium=link&amp;utm_campaign=advert">Information for advertisers</a></li>
</ul>
<ul class="col5">
<li><a target="_blank" href="http://www.elsevier.com/locate/termsandconditions?utm_source=sciencedirect&utm_medium=link&utm_campaign=terms">Terms and conditions</a></li>
</ul>
<ul class="col5">
<li><a target="_blank" href="http://www.elsevier.com/privacypolicy?utm_source=sciencedirect&utm_medium=link&utm_campaign=privacy">Privacy policy</a></li>
</ul><script>function loadSCode(){if(typeof SDM!="undefined"){var e=document.getElementsByTagName("body")[0],t=document.createElement("script");var prefix = "";if(document.location.protocol == "https:"){prefix = "origin-";}t.src = "//" + prefix + "cdn.els-cdn.com/sd/js/adobe/s_code_131.js";e.appendChild(t);sendSCStats()}else{setTimeout(loadSCode,100)}}function sendSCStats(){if(typeof s_tc_sciencedirect!="undefined"){s.t()}else{setTimeout(sendSCStats,100)}}if(window.addEventListener){window.addEventListener("load",loadSCode,false)}else if(window.attachEvent){window.attachEvent("onload",loadSCode)}else{window.onload=loadSCode}</script>
        <div class="clear"></div>
        <!-- CSAS will be providing the links-->
      </div>
      <div class="padding copyright">
	<hr/>
        Copyright &copy; 2014 Elsevier B.V. except certain content provided by third parties. ScienceDirect&reg; is a registered trademark of Elsevier B.V.
      </div>
      <div class="padding" style="padding-bottom:4px;font-size:11px;">
              Cookies are used by this site. To decline or learn more, visit our <a href="http://www.info.sciverse.com/sciencedirect/cookies" target="_blank">Cookies</a> page
        </div> 
      
        
          <div class="padding links">
            <div id="goToggleSite"><a class="mLink" site='Mobile' ckNm='Site' lnkOrg='article' lnkZn='footer' href='#'>Switch to Mobile Site</a></div>
          </div>
	  <form id="pgReload" method="get" action=""></form>
        
      
    </div>
  </div>
</div> <!--footer-->

      </div><!--sdFooter-->
    </div><!--footer-area-->
    </div>
 </div>
 <div id="rightPane" class="column" aria-label="Related content" role="complementary">
  <div id="rightOuter" class="rightOuter">
    <div id="rightInner" class="rightInner">
       <div class="innerPadding">

    <div id="SD_BIB" class="hidden entry separator appBox sgfNoTitleBar sgfNoGadgetBorder"></div>
 

    
        <div id="special_articles" class="entry separator related closed">
            <h2><a href="#articles" class="toggle" aria-controls="relArtList" aria-expanded="false"><span class="iconArrow">&nbsp;</span>This article belongs to a special issue</a></h2>
            <ol id="specIssueList"><li class="note"><p>No articles found.</p></li></ol>
        </div>        
    
    
    
        <div id="recommend_related_articles" class="entry separator related closed">
            
                <h2><a href="#articles" class="toggle" aria-controls="relArtList" aria-expanded="false"><span class="iconArrow">&nbsp;</span>Recommended articles</a></h2>
             
             <ol id="relArtList"><li class="note"><p>No articles found.</p></li></ol>
        </div>
    
    
    
        <div id="cited_by_articles" class="entry separator related closed">
            <h2><a href="#articles" class="toggle" aria-controls="relArtList" aria-expanded="false"><span class="iconArrow">&nbsp;</span>Citing articles (<span id="hitcount">0</span>)</a></h2>
            <ol id="citedByList"><li class="note"><p>This article has not been cited.</p></li></ol> 
        </div>
    
    
    
        <div id="SD_CRA" class="hidden entry separator appBox sgfNoTitleBar sgfNoGadgetBorder"></div>  
    
    
        
            <div id="related_book_content" class="entry separator related closed">
                <h2><a href="#articles" class="toggle" aria-controls="relArtList" aria-expanded="false"><span class="iconArrow">&nbsp;</span>Related book content</a></h2>
                <ol id="relBkList"><li class="note" style="margin-left:15px;"><p>No articles found.</p></li></ol>
            </div>
        
     



    
        <div class="appContainerDummy"></div>
        <div class="appContainer js_application_content">
            <ul class="hidden" id="dataRepHolder"></ul>
            
                <div id="SD_AT1P" class="boxLink sgfNoTitleBar sgfNoGadgetBorder"></div>
            

            
                <div id="SD_FTA1" class="boxLink sgfHorToolbar sgfShowMyApps sgfShowMoreLessApps"></div>
            
        </div>
    


</div>

<div class="js_workspace_content popup" aria-live="polite" role="region" aria-label="Overlay" aria-describedby="skuip-3">
    <a aria-label="close overlay" title="close overlay" alt="close overlay" href="#" id="buttonClose" role="button" class="closeBt">&nbsp;</a>
    <div class="scrollArea"><div id="workSpaceView"></div></div>
</div>

    </div><!--rightInner-->
  </div><!--rightOuter-->
 </div><!--rightPane-->
</div><!--page-area-->



<div style="clear:both;"></div>


<form name="citationInfo" id ="citationInfo" method="POST" action="">
    <input type="hidden" name="art_citation" value=""/>
</form>
<div id="pdfModalWindow" class="pdfModalWindow" style="display:none;" onClick="pdfCite.closePopup();"></div>


<!-- PDFKING/PDFCITE -->
<div id="suggestedPdfList" style="display:none;">
 
<div id="modalBoxDisplay" class="nojs" tabindex="0" role="dialog" aria-labelledby="hdSDSuggestions">
<div class="pdfModalWindowMsgBox" id="pdfModalWindowMsgBox" >
<div>
          <a onClick="pdfCite.closePopup();" href = "#" title = "Close article suggestions" alt="Close article suggestions">
            <!-- JSB <img src = "http://cdn.els-cdn.com/sd/close-button.png" width = "25" height = "27" alt = "Close" /> -->
	     <div class="close">&nbsp;</div> 
          </a>
    <div class = "modal">
      <div class = "header">
        <h1 class = "headline" id="hdSDSuggestions">ScienceDirect article suggestions</h1>
        <!-- JSB
        <img class = "sd-bubbles" src = "http://cdn.els-cdn.com/sd/SD_Logo.png" width = "176" height = "24" alt = "ScienceDirect" title = "" />
        -->
        <span class="logoScienceDirectImgRt">&nbsp;</span>
      </div>
      <div id="SuggestedArtList">
      <ul class = "tabs group">
        <li id="pdfkingTab" style="display:none;"><a href="#" onclick="pdfCite.toggleSuggestedTabs('#pdfking','#pdfcite',this);"> 
         
           <h2>Recommended articles</h2>
        </a>
        </li>
        
		    <div class="SuggestedArtLabel">
                      <div class="oa_icon">&nbsp;</div><div class="oa_text"> = Open Access/Open Archive</div><br> 
                    </div>
      </ul>

        <div id="pdfkingContent" style="display:none;">
        <div class = "related-articles-msg">
          
            <span>People who downloaded this article also downloaded these articles.</span>
          
           <!-- Tech comm team yet to give the help URL -->
          <a class = "learn-more" href = "#" onclick="openNS('http://help.sciencedirect.com/flare/sdhelp_CSH.htm#related_art_lrn_more.htm');">Learn more <div class="learn-more-img">&nbsp;</div></a>
        </div>
        <div class="popcontent">
         </div>
         <div id="relatedArtList" data-entitled="Y"></div>
      </div>
	  
    </div>
      <div class = "footer">
        
        <a class = "do-not-show" href="#" onClick="pdfCite.setOptOutFlag('http://www.sciencedirect.com/science/suggestedArt/optOut');" style="cursor: pointer;">Do not show again</a>
      </div>
    </div>
    </div>
</div>
</div>


</div>


<script src="http://cdn.els-cdn.com/sd/js/sdX_142aR2.js"></script>



<script src="http://cdn.els-cdn.com/sd/js/sd_142aR2.js"></script>



<script src="http://cdn.els-cdn.com/sd/js/pa_142aR2.js"></script>


<script>
var sciverse="empty";
var SDM=new Object;
SDM.tm=new Object;
SDM.tm.ahm='h'



SDM.ep=new Object;
SDM.ep.downloadCsvURL = "http://services.elsevier.com/SDWebExport/export/table/csv";
SDM.ep.downloadActionURL = "http://www.sciencedirect.com/science/downloadActions/keyEvent/S0042698910004402/00426989";
SDM.ep.gigyaLib="//cdn.gigya.com/JS/socialize.js?apiKey=3__Bt7bHrGM8mjKPwBuOVjWyMi678aF6-PewcnoHJJ6UR1fS5t9NG9RBbKHjE0oA6J";
SDM.ep.imgUrlPrefix = "http://ars.els-cdn.com/content/image/";
SDM.ep.mendeleyJS = "https://www.mendeley.com/minified/bookmarklet.js";
SDM.ep.prDevice = "http://pa.elsevier.com";
SDM.ep.pru = "http://pa.elsevier.com";
SDM.ep.ref2ref2by = "http://www.sciencedirect.com/science/relLink/ajaxReq?_eid=1-s2.0-S0042698910004402";
SDM.ep.staticImgUrlPrefix = "http://cdn.els-cdn.com/sd";
SDM.ep.urlPrefix = "http://www.sciencedirect.com/science";
SDM.ep.urlQualifier = "science";
SDM.ep.urlScheme = "http://www.sciencedirect.com";
SDM.ep.userActionURL = "http://www.sciencedirect.com/science/UserActions";
 SDM.helpUrlDomain="http://help.sciencedirect.com/flare"; 




SDM.pm=new Object;
SDM.pm.cid = '271122';
SDM.pm.contentFamily = "serial";
SDM.pm.contentType = "JL";
SDM.pm.coverDate = '13-Apr-2011';

SDM.pm.doi = '10.1016/j.visres.2010.09.006';

SDM.doi = '10.1016/j.visres.2010.09.006';
SDM.pm.eid = '1-s2.0-S0042698910004402';
SDM.pm.entitled = true;
 SDM.pm.hubEid = '1-s2.0-S0042698911X0007X'; 
SDM.pm.indexType = '';
SDM.pm.issnisbn = "00426989";
 SDM.pm.isSpecialIssue=true;
SDM.pm.itemWeight = 'FULL-TEXT';
SDM.pm.mod_cid="";
SDM.pm.mod_srcTitle="";
SDM.pm.mod_ISBN = "";
SDM.pm.pdfEid = '1-s2.0-S0042698910004402-main.pdf';
SDM.pm.pdfSize = '1760036';
SDM.pm.pii = 'S0042698910004402';
SDM.pm.prodColor="sci_dir";if(SDM.pm.prodColor=="sci_dir")SDM.pm.prodColor="";
 SDM.pm.rev = '20131126T090417641484'; 
 SDM.pm.hrev = 'v0.21'; 






SDM.pf = new Object;
SDM.pf.pdfAvail = true;
SDM.pf.reqAllFrags = true;
 SDM.pf.maxElemsAllFrags = 12000
SDM.pf.relatedBkAvail=true;
SDM.pf.mlktAvail = true;
SDM.pf.hpccAvail = true;
SDM.pf.blkSocialLogins=true;


SDM.browserUserMsg=true;


SDM.pf.citedByScAvail = true;


SDM.pf.ads = new Object;
SDM.pf.ads.leftUrl="/science/advertisement/left/num/975963/mainCat/general/cat/general/acct/8be41c0ebee5058e2c71d6ca7b0aec13/isn/00426989/doi/10.1016_j.visres.2010.09.006/page/article/artOAstatus/Y";




SDM.pf.dc = new Object;
SDM.pf.dc.retry = 10;
SDM.pf.dc.retryDelay = 300;
SDM.pf.dc.retryFactor = 1.0;
SDM.pf.dc.respObj = '';


SDM.pf.er = new Object();


SDM.pf.er.epub = new Object();
SDM.pf.er.epub.name = 'ePub';
SDM.pf.er.epub.retry = 5;
SDM.pf.er.epub.retryDelay = 2000;
SDM.pf.er.epub.retryFactor = 1.0;
SDM.pf.er.epub.msgDelay = 1500;
SDM.pf.er.epub.msgType = 'rect';
SDM.pf.er.epub.msgImg = 'epubAnim.gif';
SDM.pf.er.epub.url='http://www.sciencedirect.com/science/ereader/epub/S0042698910004402/1405693922/00426989/1-s2.0-S0042698910004402/serial/?md5=59111fd810387cfebd36f21bad715c87';



SDM.pf.er.mobi = new Object();
SDM.pf.er.mobi.name = 'Mobipocket';
SDM.pf.er.mobi.retry = 5;
SDM.pf.er.mobi.retryDelay = 2000;
SDM.pf.er.mobi.retryFactor = 1.0;
SDM.pf.er.mobi.msgDelay = 1500;
SDM.pf.er.mobi.msgType = 'rect';
SDM.pf.er.mobi.msgImg = 'mobiAnim.gif';
SDM.pf.er.mobi.url='http://www.sciencedirect.com/science/ereader/mobi/S0042698910004402/1405693922/00426989/1-s2.0-S0042698910004402/serial/?md5=59111fd810387cfebd36f21bad715c87';



SDM.pf.frag = new Object();
SDM.pf.frag.fat = '8f6d91b84bb39540fc0179653e8aeaa79abcf83ef19d5967d3bf4dc8604c01a9387b9350f85b7f4db8ebc4ff41741a51bd04dd9d228b9d092944567a94d0a09cc4151fc7ee9486ff080a6198d1db634dc9c4a68780326d73e5ca4dc4d404e8f16139531a76c0ff43c8f7d7922b8839f627b3e0054ebee697c6c209bd9840e7b4cee043903a585f89528cfa21f105bff984a49910b204ed34';
SDM.pf.frag.mapRetry = 20;
SDM.pf.frag.mapRetryDelay = 2000;
SDM.pf.frag.mapRetryFactor = 1.1;
SDM.pf.frag.retry = 5;
SDM.pf.frag.retryDelay = 2000;
SDM.pf.frag.foldFactor = 1.5;
SDM.pf.frag.hashWait = 5000;






SDM.pf.gadget = new Object();
SDM.pf.gadget.displayGadgets=true;
SDM.pf.gadget.sciverseUrlPfx="http://www.sciencedirect.com";
SDM.pf.gadget.sciverseJsonObject='';
SDM.pf.gadget.sciverseGadgetDetailsID = "";
SDM.pf.gadget.svShindigLib="http://sciverse-shindig.elsevier.com/gadgets/js/shindig-container:pubsub-2.js?c=1";
SDM.pf.gadget.svSciverseLib="http://www.sciencedirect.com/gadgetservices/gadgets/v8/js/SciverseShindigService,GadgetToolBar,jquery-outside,jquery.ba-bbq.min,SciverseShindigContainer,ScienceDirectShindigServices.js";



SDM.pf.mrwmod = new Object();
SDM.pf.mrwmod.breadCrumbPathURL = "http://www.sciencedirect.com/science/module/breadCrumbPaths/isbn//pii/S0042698910004402";

SDM.pf.mrwmod.ldrAvail = true;


 


SDM.pf.oa = new Object();
SDM.pf.oa.item=true;
SDM.pf.oa.archive=true;



SDM.pf.oa.userLicense='http%3A%2F%2Fwww.elsevier.com%2Fopen-access%2Fuserlicense%2F1.0%2F';


SDM.pf.ref = new Object();
SDM.pf.ref.bs = 20;
SDM.pf.ref.citedByURL = "http://www.sciencedirect.com/science/referenceResolution/ajaxRefResol?_updateCitedBy=";
SDM.pf.ref.fd = 300;

SDM.pf.ref.resolveURL = "http://www.sciencedirect.com/science/referenceResolution/ajaxRefResol?_pii=S0042698910004402&_refCnt=269&_docType=article";





SDM.pf.toc=new Object;
SDM.pf.toc.retry = 20;
SDM.pf.toc.retryDelay = 1000;
SDM.pf.toc.retryFactor = 1.09;
SDM.pf.toc.outlineGraphics = false;
SDM.pf.toc.outlineTab = "";

SDM.pf.toc.urlTOCLink="http://www.sciencedirect.com/science/article/pii/S0042698910004402";
SDM.pf.toc.urlTOCLinkQueryStr="?_rdoc=1&_fmt=full&_origin=&md5=22543fb95e34d36391c44b9d9cd72533";






SDM.si = new Object();
SDM.si.webUserId = "103682";
SDM.si.sds = "e2c86823476567a1b5c263c4e18a85fc06e1e2ffa122761688ab1d92d11775cb3085c55fbcdb4dd9ae0b588a0c37c459";
SDM.si.euidCookieObject='85fab986ac06fc8328d1948c9b916c7e449bd050ea4e5abb006ca77c9cf467c2ad73159e0a4871bd';

SDM.pageTransKey = "07/18/2014 10:32:02 EDT#2846_008#148212#137.43.214.133";
SDM.pageType = "article_full";
SDM.tid = "48982bf4-0e88-11e4-9120-00000aacb35e";
SDM.ud = "103682|<SAInfo><SAId>17</SAId><SAName>IRELAND University Consortium</SAName><SANum>S000000017</SANum></SAInfo>|C000007921|14112|IPRANGE";

SDM.dac = new Object;
SDM.svapi = SVApi;

</script>


<script src="http://cdn.els-cdn.com/sd/js/importer-api_142aR2.js.min"></script>


<script>

initializeArticlePage();
</script>

<script>loadPDF();</script>




<script>
function getII() {
var s = $(".publicationHead .title a").attr("href");
if(s) {
  var p = s.split("/");
  return p[p.length-1];
}
return null;
}
function getDOI() {
if(SDM && SDM.pm && SDM.pm.doi){return SDM.doi;} else{return null;}}
var ddWait=0; var ddNumWait=20; function buildDD() {
if(Fragment.isAvail() && !$('.unentitledMSG').length && !$('#deepdyve').length && ddWait<ddNumWait){
ddWait++;
setTimeout(buildDD, 500);
DBG.out(0, 'buildDD::waiting');
return;
}
else {
ddWait=ddNumWait;
if($('#dd_img').length) {return;}
}
var i = getII();
var d = unescape(getDOI());
if(i==null || d== null) {return;}
var dd = "http://www.deepdyve.com/rental-link";
dd += "?docId=" + d;
dd += "&journal=" + i;
dd += "&fieldName=journal_doi";
dd += "&affiliateId=elsevier&format=jsonp&callback=?";

$.getJSON(dd, function(data) {
if (data.status === "ok") {
   
    $("#dd_href").attr("href",data.url);
   $("#dd_href").append('<img id="dd_img" src="/scidirimg/DeepDyve_SD.png"/>');
   $("#deepdyve").show();
   
}
});
}
if(typeof SDM != 'undefined' && typeof SDM.pageType != 'undefined') {
if(SDM.pageType=='article_abs') {buildDD();}}
</script>


<div id="sdpa"></div>
<script>SDPA.init();</script>



</body></html>

